{
  "name": "MobiliteitGent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.6",
    "connect-flash": "latest",
    "cookie-parser": "~1.3.5",
    "cool-ascii-faces": "1.3.3",
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "ews-javascript-api": "latest",
    "express": "^4.13.4",
    "express-jwt": "latest",
    "express-session": "latest",
    "heroku-self-ping": "latest",
    "httpntlm": "^1.6.1",
    "jquery": "^2.2.3",
    "method-override": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "morgan": "~1.6.1",
    "passport": "~0.1.17",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-http-header-token": "latest",
    "passport-local": "latest",
    "passport-local-mongoose": "latest",
    "reload": "latest",
    "req-flash": "latest",
    "request": "latest",
    "sequence": "^3.0.0",
    "serve-favicon": "~2.3.0",
    "twit": "latest",
    "twitter": "latest",
    "underscore": "^1.8.3"
  }
}
